<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      margin: 0px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background-color: hsl(212, 45%, 89%);
    }
    .container .card{
      background-color: hsl(0, 0%, 100%);
      width: 288px;
      padding: 16px 16px 18px;
      border-radius: 16px;
      transition-duration: 0.8s;
      box-shadow: 0 0 rgba(0, 0, 0, 0.092);
    }
    .container .card:hover{
      box-shadow: 2px 19px 53px rgb(0 0 0 / 21%);

    }
    .container .card .qr img{
      width: 100%;
      border-radius: 6px;
    }
    .container .card .card-footer{
      text-align: center;
      padding: 21px 14px;
    }
    .container .card .card-footer .title{
      font-family: 'Outfit', sans-serif;
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 0.12px;
      line-height: 1.27;
      color: hsl(218, 44%, 22%);
      margin-bottom: 16px;
    }
    .container .card .card-footer .text{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      letter-spacing: 0.18px;
      color: hsl(220, 15%, 55%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="" srcset="">
      </div>
      <div class="card-footer">
        <div class="title">
          Improve your front-end skills by building projects
        </div>
        <div class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Widad</a>.
    </div>
  </div>
</body>

</html>